# my-springboot-scaffold

./: .gitignore  README.md  package-web-assembly-linux-aarch64.xml  package-web-assembly-linux-x86_64.xml  pom.xml  test-jar.sh
package-files/: app.sh  start.sh
src/frontend/: README.md  chrome-tabs2.html  index.html  package-lock.json  package.json  vite.config.js
src/frontend/public/: resumable.js  svg-icons.html
src/frontend/public/assets/css/: font.css
src/frontend/public/assets/onlyoffice/: README.md  plugins.json  themes.json
src/frontend/scripts/: extract-l10n.js
src/frontend/src/: App.css  App.jsx  Router.jsx  index.css  main.jsx
src/frontend/src/components/onlyoffice/: empty.js  fetch.js  index.jsx  plugins.js  server.js  socket.js  types.js  utils.js  x2t.js  x2t.main.js  x2t.worker.js  xhr.js
src/frontend/src/hooks/: usePageTitle.js
src/frontend/src/l10n/: index.jsx
src/frontend/src/layouts/: DefaultLayout.jsx
src/frontend/src/locales/: en.js  jp.js  zh-CN.js
src/frontend/src/pages/aichat/: Chat.jsx
src/frontend/src/pages/fileupload/: index-react.jsx  index.jsx  resumable.jsx
src/frontend/src/pages/home/: index.jsx
src/frontend/src/pages/login/: index.jsx
src/frontend/src/pages/markdown/: editor.jsx  index.jsx
src/frontend/src/pages/markdown/skill/: index.js
src/frontend/src/pages/msgpack/: index.jsx
src/frontend/src/pages/office/: index.jsx
src/frontend/src/pages/setting/: index.jsx
src/frontend/src/services/: request.js  resumable.js
src/frontend/src/utils/: tools.js
src/main/java/com/myweb/: Application.java  ApplicationStartupListener.java  TestController.java
src/main/java/com/myweb/common/: ApiResult.java  CommonController.java  FilepondController.java  FilepondUploader.java  FrontendRoutePageRegistrar.java  GlobalErrorPageRegistrar.java  GlobalExceptionHandler.java  GlobalRequestFilter.java  IgnoreRestBody.java  LocalFileUploader.java  RestResponseBodyAdvice.java  ResumableChunk.java  ResumableController.java  ResumableUploader.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/myweb/exception/: AccessDeniedException.java  BadRequestException.java  FileUploadException.java  UnAuthenticatedException.java
src/main/java/com/myweb/util/: JsonObjectMapper.java  OSUtils.java  YamlMerger.java
src/main/java/com/myweb/util/dateparser/: DateBuilder.java  DateParser.java  DateParserBuilder.java  DateParserUtils.java  RuleHandler.java
src/main/java/com/myweb/util/jsonrepair/: JSONRepair.java  JSONRepairException.java  StrUtils.java
src/main/java/com/myweb/util/retree/: AnchorEndNode.java  AnchorStartNode.java  BeginNode.java  BoundNode.java  BranchNode.java  CharAnyNode.java  CharNode.java  CharRangeNode.java  CharRefNode.java  CharSetNode.java  CharSingleNode.java  CharSliceNode.java  CharTypeNode.java  CharUnionNode.java  CharWhitespaceNode.java  CurlyNode.java  EndNode.java  GroupNode.java  LoopNode.java  Node.java  ReCompiler.java  ReMatcher.java  ReTree.java  Util.java
src/main/java/com/myweb/util/timer/: SystemTimer.java  TimeoutException.java  Timer.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java  TimingWheel.java  readme.md
src/main/java/com/myweb/workflow/: ExecutionContext.java  ExecutionListener.java  FlowExecuteResult.java  FlowExecutionResult.java  FlowExecutor.java  FlowExecutorPro.java  NodeExecuteResult.java  NodeExecutionResult.java  NodeFactory.java  NodeInputs.java  NodeOutput.java  README.md  RunnableFlow.java  TaskNode.java  TaskNodeFactory.java  TaskState.java  TaskTriggerRule.java
src/main/java/com/myweb/workflow/exception/: FastException.java  FlowExecuteException.java  FlowFailException.java  FlowPauseException.java  FlowSkipException.java
src/main/java/com/myweb/workflow/graph/: GEdge.java  GNode.java  GNodeInput.java  GNodeType.java  Graph.java  GraphUtils.java
src/main/java/com/myweb/workflow/nodes/: AbstractNode.java  ClassificationLLMNode.java  HttpNode.java  IfElseNode.java  LLMNode.java  OutputNode.java  StartNode.java
src/main/resources/: application.properties  logback.xml  ssl_test.p12
src/main/resources/db/: liquibase.xml
src/main/resources/db/changelog/: 1.0.0.xml
src/main/resources/templates/: browser-unsupported.html  error.html  index.html
src/test/java/codegen/: TUserController.java  TUserEntity.java  TUserRepository.java  TUserService.java  TUserServiceImpl.java
src/test/java/llm/: ByteBufferDecoder.java  ChatStreamChunkParser.java  StreamChunkTest.java
src/test/java/logfile/: ByteArrayOutputStream2.java  HugeTextFileReader.java  HugeTextFileReaderTest.java  LongRange.java  Pair.java  Test.java
src/test/java/pg/: PostgresPubSubTest.java
