server.port=9090
server.servlet.context-path=

spring.application.name=MyWeb

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# default timezone
spring.time-zone=Asia/Shanghai

# 图形验证码配置
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
## 配置http端点，默认/captcha
easy-captcha.endpoint.enabled=true
easy-captcha.endpoint.path=/common/captcha
## 验证码类型：
##  SPEC(普通字符验证码), GIF(GIF动图验证码), CHINESE(中文验证码), CHINESE_GIF(中文GIF动图验证码), ARITHMETIC(算术验证码)
easy-captcha.captcha=ARITHMETIC
## 验证码字符类型(1:数字和字母混合, 2:纯数字, 3:纯字母, 4:纯大写字母, 5:纯小写字母, 6:数字和大写字母)
easy-captcha.char-type=1
easy-captcha.length=3
easy-captcha.width=130
easy-captcha.height=48
easy-captcha.background="#ff0000"
easy-captcha.format=png
## 验证码字体，只能配置默认字体(0~9)
easy-captcha.font=1

